# ChatImprove-template

./: HEADER.txt  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/org/ayoree/chatimprove/template/: AddonInformerImpl.java  ChatImprove_template.java  FilterImpl.java
src/main/java/org/ayoree/chatimprove/template/messages/: ExampleMessage.java  ExampleMessageWithSender.java
src/main/resources/: fabric.mod.json
